PROC 0 0	type: 7 	memory: 4096 k	( transp )
PROC 1 1	type: 7 	memory: 4096 k	( transp )
PROC 2 2	type: 7 	memory: 4096 k	( transp )
PROC 3 3	type: 7 	memory: 4096 k	( transp )
PROC 4 4	type: 7 	memory: 4096 k	( transp )
PROC 5 5	type: 7 	memory: 4096 k	( transp )
PROC 6 6	type: 7 	memory: 4096 k	( transp )
PROC 7 7	type: 7 	memory: 4096 k	( transp )
PROC 8 8	type: 7 	memory: 4096 k	( transp )
LINK 0 1,	1 2
LINK 1 1,	2 2
LINK 1 0,	6 3
LINK 2 1,	3 2
LINK 2 0,	7 3
LINK 3 1,	4 2
LINK 3 0,	0 3
LINK 4 1,	5 2
LINK 4 0,	1 3
LINK 5 1,	6 2
LINK 5 0,	2 3
LINK 6 1,	7 2
LINK 6 0,	3 3
LINK 7 1,	8 2
LINK 7 0,	4 3
LINK 8 1,	0 2
LINK 8 0,	5 3
