/* @PROB@.2t.cfs */
/* Konfiguration fuer 2 Transputer */
/* fuer Supercluster mit T800 je 4 MB */

/* Folgende Zeile auskommentieren fuer icc auf sibelius */
/* #include "setconf.inc" */

val	n		2;	/* Anzahl Transputer	*/
val	nr_of_links	1;	/* Anzahl verwendeter Links */

processor (type = "T800", memory = 4M) transp[n];

connect transp[0].link[1] to transp[1].link[2];

/* Root-Transputer an Host anschliessen: */
connect transp[0].link[0] to host;

/* Interface festlegen fuer root Prozess: */
define process (heapsize = 3850K, stacksize = 100K, 
	 interface (input	from_server,
		    output	to_server,
		    int	cpu_nr,
		    input	in[nr_of_links],
		    output	out[nr_of_links],
		    int	nr_of_chans = nr_of_links,
		    int	nr_of_cpus = n,
		    int	last_in_ring = n - 1)
	)root_proc;

/* Interface festlegen fuer Slave Prozesse: */
if (n > 1)
   {
    /* Slave hat dummies statt Host-Channels: */
    define process (heapsize = 3850K, stacksize = 100K, 
	     interface (int	dummy1 = 0,
			int	dummy2 = 0,
			int	cpu_nr,
			input	in[nr_of_links],
			output	out[nr_of_links],
			int	nr_of_chans = nr_of_links,
			int	nr_of_cpus = n,
			int	last_in_ring = n - 1)
	    )slave_proc;
   }


/* Prozesse Root und Slaves definieren: */
root_proc	(cpu_nr = 0) 	root;
slave_proc      (cpu_nr = 1)	slave[1];

/* Verbindungen zur Aussenwelt definieren:: */
input	host_inp;
output	host_outp;

/* Root an Host anschliessen: */
connect root.from_server 	to host_inp;
connect root.to_server 	to host_outp;

/* Soft-Kanaele zwischen Transputern verbinden: */
connect	root.out[0]	to slave[0].in[0];
connect	root.in[0]	to slave[0].out[0];

/* Ordne Prozesse auf Transputern an: */
use "@DIR@/@PROB@.lku" for root;
place root on transp[0];
use "@DIR@/@PROB@.red.lku" for slave[0];
place slave[0] on transp[1];

/* Verbinde Root-Transputer explizit mit Host: */
place root.from_server on transp[0].link[0];
place root.to_server on transp[0].link[0];

