PROC 0 0	type: 7 	memory: 4096 k	( transp )
PROC 1 1	type: 7 	memory: 4096 k	( transp )
PROC 2 2	type: 7 	memory: 4096 k	( transp )
PROC 3 3	type: 7 	memory: 4096 k	( transp )
PROC 4 4	type: 7 	memory: 4096 k	( transp )
PROC 5 5	type: 7 	memory: 4096 k	( transp )
PROC 6 6	type: 7 	memory: 4096 k	( transp )
PROC 7 7	type: 7 	memory: 4096 k	( transp )
PROC 8 8	type: 7 	memory: 4096 k	( transp )
PROC 9 9	type: 7 	memory: 4096 k	( transp )
PROC 10 10	type: 7 	memory: 4096 k	( transp )
PROC 11 11	type: 7 	memory: 4096 k	( transp )
PROC 12 12	type: 7 	memory: 4096 k	( transp )
PROC 13 13	type: 7 	memory: 4096 k	( transp )
PROC 14 14	type: 7 	memory: 4096 k	( transp )
PROC 15 15	type: 7 	memory: 4096 k	( transp )
LINK 0 1,	1 2
LINK 1 1,	2 2
LINK 1 0,	15 3
LINK 2 1,	3 2
LINK 2 0,	12 3
LINK 3 1,	12 2
LINK 3 0,	13 3
LINK 4 1,	5 2
LINK 4 0,	0 3
LINK 5 1,	6 2
LINK 5 0,	1 3
LINK 6 1,	7 2
LINK 6 0,	2 3
LINK 7 1,	0 2
LINK 7 0,	3 3
LINK 8 1,	9 2
LINK 8 0,	4 3
LINK 9 1,	10 2
LINK 9 0,	5 3
LINK 10 1,	11 2
LINK 10 0,	6 3
LINK 11 1,	4 2
LINK 11 0,	7 3
LINK 12 1,	13 2
LINK 12 0,	8 3
LINK 13 1,	14 2
LINK 13 0,	9 3
LINK 14 1,	15 2
LINK 14 0,	10 3
LINK 15 1,	8 2
LINK 15 0,	11 3
