-- ICC hardware configurer version 1.1  (920520) mf,hs,mp,mr
-- Copyright (C) 1991, 1992 Parsytec Chemnitz GmbH
PROC 0 0	type: 7 	memory: 4096 k	( transp )
PROC 1 1	type: 7 	memory: 4096 k	( transp )
PROC 2 2	type: 7 	memory: 4096 k	( transp )
PROC 3 3	type: 7 	memory: 4096 k	( transp )
PROC 4 4	type: 7 	memory: 4096 k	( transp )
PROC 5 5	type: 7 	memory: 4096 k	( transp )
PROC 6 6	type: 7 	memory: 4096 k	( transp )
PROC 7 7	type: 7 	memory: 4096 k	( transp )
PROC 8 8	type: 7 	memory: 4096 k	( transp )
PROC 9 9	type: 7 	memory: 4096 k	( transp )
PROC 10 10	type: 7 	memory: 4096 k	( transp )
PROC 11 11	type: 7 	memory: 4096 k	( transp )
PROC 12 12	type: 7 	memory: 4096 k	( transp )
PROC 13 13	type: 7 	memory: 4096 k	( transp )
PROC 14 14	type: 7 	memory: 4096 k	( transp )
PROC 15 15	type: 7 	memory: 4096 k	( transp )
LINK 0 1,	1 2
LINK 1 1,	2 2
LINK 2 1,	3 2
LINK 3 1,	4 2
LINK 4 1,	5 2
LINK 5 1,	6 2
LINK 6 1,	7 2
LINK 7 1,	8 2
LINK 8 1,	9 2
LINK 9 1,	10 2
LINK 10 1,	11 2
LINK 11 1,	12 2
LINK 12 1,	13 2
LINK 13 1,	14 2
LINK 14 1,	15 2
LINK 15 1,	0 2
LINK 0 3,	12 0
LINK 1 3,	13 0
LINK 2 3,	14 0
LINK 3 3,	15 0
LINK 5 3,	1 0
LINK 6 3,	2 0
LINK 7 3,	3 0
LINK 8 3,	4 0
LINK 9 3,	5 0
LINK 10 3,	6 0
LINK 11 3,	7 0
LINK 12 3,	8 0
LINK 13 3,	9 0
LINK 14 3,	10 0
LINK 15 3,	11 0
